ACC_API_PORT=8080
APPSVCS_RPM_PATH=/packages/f5-appsvcs-3.31.0-6.noarch.rpm
JOURNEYS_PORT=8443
MIGRATE_DIR=/migrate
WORKING_DIRECTORY=/tmp/journeys
BROKER_URL=redis://redis:6379/0
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432
